<?xml version="1.0" encoding="utf-8"?>
<!-- Languages of the app, also offered in Android's per-app language setting -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="it" />
    <locale android:name="es" />
    <locale android:name="de" />
    <locale android:name="fr" />
    <locale android:name="pt" />
</locale-config>
